{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=file-loader; Username=postgres; Password=password"
  },
  "SftpCongig": {
    "Host": "test.rebex.net",
    "Port": 22,
    "UserName": "demo",
    "Password": "password"
  },
  "LocalPath": "./files"
}

